MainPage.xaml

<Page
    x:Class="App19.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App19"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Scientific Calculator" VerticalAlignment="Top" Width="340" Height="75" FontSize="32" Grid.RowSpan="2"/>
        <TextBox x:Name="show" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85" Width="250" Grid.Row="1" FontSize="32"/>
        <Button x:Name="button_clr" Content="C" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" Width="80" Height="85" FontSize="32" Grid.Row="1" Click="Button_clr"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="80" Width="80" Click="Button_9"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="80" Width="80" Click="Button_8"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="80" Width="80" Click="Button_7"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Margin="265,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="80" Width="80"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="80" Width="80" Click="Button_6"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="80" Width="80" Click="Button_5"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="80" Width="80" Click="Button_4"/>
        <Button x:Name="button_add" Content="+" HorizontalAlignment="Left" Margin="265,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="80" Width="80" Click="Button_add"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="10,95.667,0,0" Grid.Row="3" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_3"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="95,95.667,0,0" Grid.Row="3" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_2"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="180,95.667,0,0" Grid.Row="3" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_1"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="10,93.667,0,0" Grid.Row="4" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_0"/>
        <Button x:Name="button_mult" Content="*" HorizontalAlignment="Left" Margin="95,93.667,0,0" Grid.Row="4" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_multi"/>
        <Button x:Name="button_div" Content="/" HorizontalAlignment="Left" Margin="180,93.667,0,0" Grid.Row="4" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_div"/>
        <Viewbox Margin="265,9.667,10,6.333" Grid.Row="4" Grid.RowSpan="2">
            <Grid Height="200.333343505859" Width="100">
                <Button x:Name="buttonequ" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-94,-10,94,10" Click="Button_equ"/>
            </Grid>
        </Viewbox>
        <Button x:Name="button_sq" Content="^2" HorizontalAlignment="Left" Margin="10,95,0,0" Grid.Row="5" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_square"/>
        <Button x:Name="button_sin" Content="sin" HorizontalAlignment="Left" Margin="95,95,0,0" Grid.Row="5" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_sin"/>
        <Button x:Name="button_cos" Content="cos" HorizontalAlignment="Left" Margin="180,95,0,0" Grid.Row="5" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_cos"/>
        <Button x:Name="button_tan" Content="tan" HorizontalAlignment="Left" Margin="265,95,0,0" Grid.Row="5" VerticalAlignment="Top" Height="80" Width="80" Grid.RowSpan="2" Click="Button_tan"/>

    </Grid>
</Page>
